<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 1s;
    }

    .second-hand {
      transition-timing-function: linear;
    }

    .min-hand, .hour-hand {
      transition-timing-function: ease-in-out;
    }

  </style>

  <script>

    const secondHand = document.querySelector(`.second-hand`);
    const minuteHand = document.querySelector(`.min-hand`);
    const hourHand   = document.querySelector(`.hour-hand`);
    const startDate = new Date();
    function setDate() {
      let t = new Date();
      let s = t.getSeconds() * 6 + (t.getMinutes() - startDate.getMinutes()) * 360;
      let m = t.getMinutes() * 6 + (t.getHours()   - startDate.getHours()) * 360;
      let h = t.getHours() * 30  + (t.getDay()     - startDate.getDay()) * 360;
      secondHand.style.transform = `rotate(${s}deg)`;
      minuteHand.style.transform = `rotate(${m}deg)`;
      hourHand.style.transform   = `rotate(${h}deg)`;
    }

  setInterval(setDate, 1000)


  </script>
</body>
</html>
